apiVersion: v1
kind: Service
metadata:
  name: bo-back
  namespace: smartinventory
  labels:
    app: smartinventory
spec:
  ports:
    - port: 8000
  selector:
    app: smartinventory
    tier: bo-back
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: smartinventory
  name: bo-back
  labels:
    app: smartinventory
spec:
  selector:
    matchLabels:
      app: smartinventory
      tier: bo-back
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: smartinventory
        tier: bo-back
    spec:
      containers:
        - image: localhost:5000/smartinventory_backoffice:stable
          name: bo-back-events
          volumeMounts:
            - name: bo-config-vol
              readOnly: true
              mountPath: "/app/back_office_back/secret/"
          command:
            - "python"
            - "manage.py"
            - "event_handler"
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - cp /app/back_office_back/secret/bo_config.ini /app/back_office_back/configuration.ini
        - image: localhost:5000/smartinventory_backoffice:stable
          name: bo-back-keep
          volumeMounts:
            - name: bo-config-vol
              readOnly: true
              mountPath: "/app/back_office_back/secret/"
          command:
            - "python"
            - "manage.py"
            - "house_keeping"
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - cp /app/back_office_back/secret/bo_config.ini /app/back_office_back/configuration.ini
        - image: localhost:5000/smartinventory_backoffice:stable
          name: bo-back
          ports:
            - containerPort: 8000
              name: bo-back
          volumeMounts:
            - name: bo-config-vol
              readOnly: true
              mountPath: "/app/back_office_back/secret/"
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - cp /app/back_office_back/secret/bo_config.ini /app/back_office_back/configuration.ini
      volumes:
        - name: bo-config-vol
          secret:
            secretName: bo-config
