apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: smartinvenvtory

spec:
  rules:
    - host: in.preprod.smartinv.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  in-front
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name:  inv-backend
                port:
                  number: 8000
    - host: bo.preprod.smartinv.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  bo-front
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name:  bo-backend
                port:
                  number: 8000
  ingressClassName: nginx