apiVersion: v1
kind: Service
metadata:
  name: inv-front
  namespace: smartinventory
  labels:
    app: smartinventory
spec:
  ports:
    - port: 80
  selector:
    app: smartinventory
    tier: inv-front
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: smartinventory
  name: inv-front
  labels:
    app: smartinventory
spec:
  selector:
    matchLabels:
      app: smartinventory
      tier: inv-front
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: smartinventory
        tier: inv-front
    spec:
      containers:
        - image: localhost:5000/smartinv_inv_front:stable
          name: inv-front
          ports:
            - containerPort: 8000
              name: inv-front
